{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PRAVEEN-MATHEW\\SQLEXPRESS;Database=StThomasMissionDB_Prod;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ParishInfo": {
    "AddressLine1": "St. Anthony's Catholic Church, Dunkery Road",
    "City": "Wythenshawe, Manchester",
    "PostCode": "M22 0WR",
    "PhoneNumber": "+441614372861",
    "EmailAddress": "contact@stthomasmission.org.uk",
    "GoogleMapsEmbedUrl": "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2379.799049752987!2d-2.261827884196142!3d53.38573197998728!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487a4d6b8b9b8b7b%3A0x8e5c8d6f5a3b7e5!2sSt%20Anthony's%20Church!5e0!3m2!1sen!2suk!4v1688000000000"
  },
  "ProductionUsers": {
    "Admin": {
      "Email": "admin@stthomasmission.com",
      "Password": "P@r!shAdm!n_2o25$"
    },
    "ParishPriest": {
      "Email": "priest@stthomasmission.com",
      "Password": "FrJ0hn_M!ss!on#2025"
    },
    "HeadTeacher": {
      "Email": "headteacher@stthomasmission.com",
      "Password": "C@tech!smLead_789!"
    },
    "ParishAdmin": {
      "Email": "parishadmin@stthomasmission.com",
      "Password": "Reg!stryM@ster-456"
    },
    "Teacher": {
      "EmailFormat": "teacher{year:D2}@stthomasmission.com",
      "Password": "T3ach!ng_Pa$$word#2025"
    }
  },
  "Twilio": {
    "AccountSid": "ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
    "AuthToken": "your_auth_token",
    "SenderPhoneNumber": "+12345678901",
    "WhatsAppSenderPhoneNumber": "+14155238886"
  },
  "SendGrid": {
    "ApiKey": "SG.xxxxxxxxxxxxxxxx.xxxxxxxxxxxxxxx",
    "SenderEmail": "no-reply@stthomasmission.com",
    "SenderName": "St. Thomas Mission"
  },
  "BackupSettings": {
    "DirectoryPath": "C:\\StThomasMission_Backups"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  }
}